{
  "name": "bot-discord",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "canvacord": "^5.0.8",
    "discord.js": "^12.5.1",
    "enmap": "^5.8.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
  
}
